# FIBERNET_PROJECT

./: FIBERNET_PROJECT.sln
.github/workflows/: azure-static-web-apps-lively-tree-0a50e6000.yml  master_fibernet.yml
FiberNet/FiberNet/: FiberNet.csproj  Program.cs  appsettings.json
FiberNet/FiberNet.Client/: FiberNet.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
FiberNet/FiberNet/Components/: App.razor  _Imports.razor
FiberNet/FiberNet/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
FiberNet/FiberNet/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FiberNet/FiberNet/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FiberNet/FiberNet/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
FiberNet/FiberNet/Components/Layout/: NavMenu.razor
FiberNet/FiberNet/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FiberNet/FiberNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FiberNet/FiberNet/Properties/: launchSettings.json
